<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>恶补js基础第一轮 | 生活笔记XY</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="永远怀着一刻真诚与善良的心">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e94aef27.css" as="style"><link rel="preload" href="/assets/js/app.80e889f6.js" as="script"><link rel="preload" href="/assets/js/3.640bec87.js" as="script"><link rel="preload" href="/assets/js/1.62d8ddc1.js" as="script"><link rel="preload" href="/assets/js/29.2ce49be2.js" as="script"><link rel="prefetch" href="/assets/js/10.957e1d5f.js"><link rel="prefetch" href="/assets/js/11.ff9fbef0.js"><link rel="prefetch" href="/assets/js/12.6cfca23a.js"><link rel="prefetch" href="/assets/js/13.674efd82.js"><link rel="prefetch" href="/assets/js/14.d9272925.js"><link rel="prefetch" href="/assets/js/15.2fbc6771.js"><link rel="prefetch" href="/assets/js/16.a1d6772d.js"><link rel="prefetch" href="/assets/js/17.190dfb2b.js"><link rel="prefetch" href="/assets/js/18.e160e0b2.js"><link rel="prefetch" href="/assets/js/19.e895549d.js"><link rel="prefetch" href="/assets/js/20.6d2dce72.js"><link rel="prefetch" href="/assets/js/21.57f22625.js"><link rel="prefetch" href="/assets/js/22.8df80eba.js"><link rel="prefetch" href="/assets/js/23.6a2e3374.js"><link rel="prefetch" href="/assets/js/24.daffe47d.js"><link rel="prefetch" href="/assets/js/25.3770b67c.js"><link rel="prefetch" href="/assets/js/26.1a88d1e8.js"><link rel="prefetch" href="/assets/js/27.20db9179.js"><link rel="prefetch" href="/assets/js/28.128d02b7.js"><link rel="prefetch" href="/assets/js/30.296d019c.js"><link rel="prefetch" href="/assets/js/31.76baf310.js"><link rel="prefetch" href="/assets/js/32.066e5fd2.js"><link rel="prefetch" href="/assets/js/33.34b00846.js"><link rel="prefetch" href="/assets/js/34.5c5f9227.js"><link rel="prefetch" href="/assets/js/35.f5f04c5d.js"><link rel="prefetch" href="/assets/js/36.3894f028.js"><link rel="prefetch" href="/assets/js/37.e1eeba75.js"><link rel="prefetch" href="/assets/js/38.671af22c.js"><link rel="prefetch" href="/assets/js/39.d907ee2c.js"><link rel="prefetch" href="/assets/js/4.0faebe5b.js"><link rel="prefetch" href="/assets/js/40.ca1feab7.js"><link rel="prefetch" href="/assets/js/41.e17c13b7.js"><link rel="prefetch" href="/assets/js/42.44b4acfc.js"><link rel="prefetch" href="/assets/js/43.e55a3334.js"><link rel="prefetch" href="/assets/js/44.766eef9a.js"><link rel="prefetch" href="/assets/js/45.3d7079c3.js"><link rel="prefetch" href="/assets/js/46.5c7265bc.js"><link rel="prefetch" href="/assets/js/47.77fbfbfd.js"><link rel="prefetch" href="/assets/js/48.8505b74e.js"><link rel="prefetch" href="/assets/js/49.e3277ce4.js"><link rel="prefetch" href="/assets/js/5.cd7d6bda.js"><link rel="prefetch" href="/assets/js/50.73a13d50.js"><link rel="prefetch" href="/assets/js/51.ea923cbf.js"><link rel="prefetch" href="/assets/js/52.0bc8072c.js"><link rel="prefetch" href="/assets/js/53.afee8768.js"><link rel="prefetch" href="/assets/js/54.54981e3f.js"><link rel="prefetch" href="/assets/js/55.656a7a74.js"><link rel="prefetch" href="/assets/js/56.a95695d9.js"><link rel="prefetch" href="/assets/js/57.dd6c139b.js"><link rel="prefetch" href="/assets/js/58.9a2629be.js"><link rel="prefetch" href="/assets/js/59.769a0450.js"><link rel="prefetch" href="/assets/js/6.d75c3948.js"><link rel="prefetch" href="/assets/js/60.a6175b1c.js"><link rel="prefetch" href="/assets/js/61.964046dd.js"><link rel="prefetch" href="/assets/js/62.6c53961c.js"><link rel="prefetch" href="/assets/js/7.1ca4bd86.js"><link rel="prefetch" href="/assets/js/8.f767d650.js"><link rel="prefetch" href="/assets/js/9.8903c5a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e94aef27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>生活笔记XY</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>永远怀着一刻真诚与善良的心</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>夏鸣予</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="生活笔记XY" class="logo"> <span class="site-name">生活笔记XY</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      外链
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ES6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/video/BV1Pq4y1S7jm?spm_id_from=333.999.0.0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  toutiao-pc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/video/BV1Vf4y1T7bw?from=search&amp;seid=5678779092951775180&amp;spm_id_from=333.337.0.0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  尚品汇商城
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/views/others/message.html" class="nav-link"><i class="iconfont reco-message"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/smart-x" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42356513?spm=1011.2124.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    夏鸣予
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      外链
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ES6
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/video/BV1Pq4y1S7jm?spm_id_from=333.999.0.0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  toutiao-pc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bilibili.com/video/BV1Vf4y1T7bw?from=search&amp;seid=5678779092951775180&amp;spm_id_from=333.337.0.0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  尚品汇商城
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/views/others/message.html" class="nav-link"><i class="iconfont reco-message"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/smart-x" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42356513?spm=1011.2124.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>恶补js基础第一轮</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>夏鸣予</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">恶补js基础第一轮</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>夏鸣予</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/23/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/category/JavaScript/jsStudyDay1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="变量提升-hoisting"><a href="#变量提升-hoisting" class="header-anchor">#</a> 变量提升(hoisting)</h2> <p><code>js</code>引擎解析代码的方式是先把所有被声明的变量放在头部,所以会出现以下情况</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h2> <p>可以使用中文名字作为标识符,标识符就是你给你的变量起的名字</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 合法</span>
  <span class="token keyword">var</span> 夏鸣予 <span class="token operator">=</span> <span class="token string">'哎呀呀'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里我的理解就是对象不是由<code>key</code>和<code>value</code>组成的吗,key就是字符串,你写中文,其实我认为<code>js</code>被解析的时候自动帮你转为字符串了。</p> <h2 id="区块"><a href="#区块" class="header-anchor">#</a> 区块</h2> <p>用大括号把一组语句括起来,被称为区块。</p> <p><code>var</code>声明的变量不存在块级作用域,<code>let</code>，<code>const</code>存在</p> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>这个地方有的文章写<code>js</code>有基本数据类型和复杂数据类型,有的地方写原始类型和合成类型,搞不清楚了。我是这样记的。</p> <p>有<code>String,Number,NULL,Undefined,Boolean,Symbol,Object,Array,Function</code>这些类型,注意函数也是一种数据类型,所以函数可以作为参数传给别的函数。</p> <h2 id="typeof-运算符"><a href="#typeof-运算符" class="header-anchor">#</a> typeof 运算符</h2> <p><code>typeof</code>运算符判断你定义的变量是什么数据类型,得注意以下几点。</p> <ul><li><code>typeof</code>数组,是一个对象(<code>object</code>)</li> <li><code>typeof null</code>，也是一个对象(<code>object</code>)</li></ul> <h2 id="谈谈我对null和undefined的理解"><a href="#谈谈我对null和undefined的理解" class="header-anchor">#</a> 谈谈我对null和undefined的理解</h2> <p>参考文章: <a href="https://www.ruanyifeng.com/blog/2014/03/undefined-vs-null.html" target="_blank" rel="noopener noreferrer">阮一峰的网络日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>二者的数据类型是不一样的一个是<code>Object</code>一是<code>undefined</code></li> <li><code>null</code>可以作为原型链的终点</li> <li><code>undefined</code>可以理解为你有这个变量,或者函数要这个参数,但是你不给它赋值或者传值</li></ul> <h2 id="布尔值"><a href="#布尔值" class="header-anchor">#</a> 布尔值</h2> <p>这里注意一点</p> <p>在用<code>if</code>判断空数组或者空对象时,是能进入代码块的,所以我判断空数组一般用数组的<code>length</code>属性,判断对象是不是空我一般<code>Object.keys('你的对象').length!==0</code></p> <h2 id="数值范围"><a href="#数值范围" class="header-anchor">#</a> 数值范围</h2> <p><code>js</code>能够表示的整数范围: 大于等于2的1024次方,返回<code>Infinity</code>,小于等于2的-1075次方返回0</p> <h2 id="nan"><a href="#nan" class="header-anchor">#</a> NAN</h2> <p><code>NaN</code>中文翻译过来就是<strong>不是一个数字</strong>,比如在进行逻辑运算的时候5- <code>x</code>,结果就是<code>NaN</code>,</p> <p><strong>工作总结</strong>: 有时候会出现让输入框只能让用户输入数字,这时候在<code>input</code>的<code>change</code>事件就可以做这种判断(<code>num</code>为用户输入的值)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 输入框change事件</span>
    <span class="token function">handleSkuNumChange</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 判断用户输入的值是不是数字,不是数字或者用户输入的值小于1,就置1</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">||</span> num <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 如果是物品的数量,那肯定就要置1了</span>
        num <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>NaN是Numer</code>类型</p> <h2 id="isnan方法"><a href="#isnan方法" class="header-anchor">#</a> IsNaN方法</h2> <p><code>isNaN</code>用来判断一个数据是否是整数，</p> <p>记一个知识点: <strong>对于空数组和数组中只有一个值的变量</strong>,<code>isNaN</code>返回的是<code>false</code></p> <p>示例:</p> <ul><li><code>isNaN([])// false</code></li> <li><code>isNaN([1]) // flase</code></li></ul> <h1 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h1> <ul><li><p>字符串用单引号或者双引号起来</p></li> <li><p>良好的编程风格: <code>js</code>代码中<code>字符串</code>应用单引号包起来。</p></li> <li><p>在单引号中使用单引号,在双引号中使用双引号要用转义字符<code>&quot;\&quot;&quot;</code>，<code>'\''</code></p></li></ul> <h2 id="字符串与数组"><a href="#字符串与数组" class="header-anchor">#</a> 字符串与数组</h2> <ul><li>字符串可以按照数组的方式取值</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'hello'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// h</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>但是字符串不能像数组那样修改值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'hello'</span>
    str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'w'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// hello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="length属性"><a href="#length属性" class="header-anchor">#</a> length属性</h3> <p><code>length</code>属性返回字符串的长度,但是与数组不同的是字符串的<code>length</code>属性是无法手动改变的</p> <h2 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h2> <p>首先搞清楚一个点对象是引用类型</p> <img src="/assets/img/objectPointer.bb92f767.png" alt="加载失败" align="left" style="zoom:100%;float:none;"> <p>定义一个对象<code>obj</code>实际上在栈内存存的是对象的地址,可以理解为指针,指针是指向堆内存实际的数据的。所以说会出现下面的情况</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> bar <span class="token operator">=</span> obj
    obj<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="取值"><a href="#取值" class="header-anchor">#</a> 取值</h3> <p>对象里面的数据格式是<code>key</code>: <code>value</code>的形式,当我把<code>key</code>取中文的时候,我就明白了,<code>js</code>是能自动帮我把<code>key</code>转为字符串的,但是如果你的<code>key</code>值不符合命名规则,比如第一个字符是运算符或者数字,那么你的<code>key</code>值必须加上引号。</p> <p>取对象里面的值有2种方式</p> <ul><li><code>obj.foo</code>这时候<code>foo</code>是个字符串</li> <li><code>obj[foo]</code>,这时候<code>foo</code>是个变量,比如<code>foo='bar'</code>，那么<code>obj[foo]</code>实际上是<code>obj.bar</code></li></ul> <h3 id="in操作符"><a href="#in操作符" class="header-anchor">#</a> in操作符</h3> <p><code>in</code>操作符判断这个属性(<code>key</code>)是不是属于这个对象 <code>in</code>的左边是<code>key</code>值,右边是这个对象。</p> <p>注意一点: <strong>继承的属性用in操作符也是有效的</strong></p> <p>示例:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'toString'</span> <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="delete操作符"><a href="#delete操作符" class="header-anchor">#</a> delete操作符</h2> <p><code>delete</code>操作符用户删除对象中的某个属性,删除成功返回<code>true</code>，但是有个问题是,对象里面没这个属性你删除,也返回<code>true</code>,也就是不能通过<code>delete</code>操作符返回的结果,来判断这个对象中有没有这个<code>key</code>值</p> <h3 id="for-in"><a href="#for-in" class="header-anchor">#</a> for in</h3> <p><code>for in</code>用来遍历对象</p> <p>示例:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>for in</code>对于继承的属性也是能够遍历出来的,出<code>bug</code>时需要注意。可以考虑用<code>hasOwnProperty</code>判断这个<code>key</code>是不是本身的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 获取obj对象的原型并添加一个a属性</span>
    Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/26/2022, 11:22:51 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#变量提升-hoisting" class="sidebar-link reco-side-变量提升-hoisting" data-v-cb1513f6>变量提升(hoisting)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#标识符" class="sidebar-link reco-side-标识符" data-v-cb1513f6>标识符</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#区块" class="sidebar-link reco-side-区块" data-v-cb1513f6>区块</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-cb1513f6>数据类型</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#typeof-运算符" class="sidebar-link reco-side-typeof-运算符" data-v-cb1513f6>typeof 运算符</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#谈谈我对null和undefined的理解" class="sidebar-link reco-side-谈谈我对null和undefined的理解" data-v-cb1513f6>谈谈我对null和undefined的理解</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#布尔值" class="sidebar-link reco-side-布尔值" data-v-cb1513f6>布尔值</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#数值范围" class="sidebar-link reco-side-数值范围" data-v-cb1513f6>数值范围</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#nan" class="sidebar-link reco-side-nan" data-v-cb1513f6>NAN</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#isnan方法" class="sidebar-link reco-side-isnan方法" data-v-cb1513f6>IsNaN方法</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#字符串与数组" class="sidebar-link reco-side-字符串与数组" data-v-cb1513f6>字符串与数组</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#length属性" class="sidebar-link reco-side-length属性" data-v-cb1513f6>length属性</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#对象" class="sidebar-link reco-side-对象" data-v-cb1513f6>对象</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#取值" class="sidebar-link reco-side-取值" data-v-cb1513f6>取值</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#in操作符" class="sidebar-link reco-side-in操作符" data-v-cb1513f6>in操作符</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#delete操作符" class="sidebar-link reco-side-delete操作符" data-v-cb1513f6>delete操作符</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/JavaScript/jsStudyDay1.html#for-in" class="sidebar-link reco-side-for-in" data-v-cb1513f6>for in</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 生活笔记XY
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/1.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/1.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>花之舞</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>花之舞</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.80e889f6.js" defer></script><script src="/assets/js/3.640bec87.js" defer></script><script src="/assets/js/1.62d8ddc1.js" defer></script><script src="/assets/js/29.2ce49be2.js" defer></script>
  </body>
</html>
