<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git常用命令 | 生活笔记XY</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="永远怀着一刻真诚与善良的心">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e94aef27.css" as="style"><link rel="preload" href="/assets/js/app.5e0bd44a.js" as="script"><link rel="preload" href="/assets/js/3.5a93c518.js" as="script"><link rel="preload" href="/assets/js/1.ee0e2f95.js" as="script"><link rel="preload" href="/assets/js/13.1fae1435.js" as="script"><link rel="prefetch" href="/assets/js/10.2c5e74d5.js"><link rel="prefetch" href="/assets/js/11.d4d6d78a.js"><link rel="prefetch" href="/assets/js/12.8ece2411.js"><link rel="prefetch" href="/assets/js/14.6a8e52bf.js"><link rel="prefetch" href="/assets/js/15.03929f81.js"><link rel="prefetch" href="/assets/js/16.c169c643.js"><link rel="prefetch" href="/assets/js/17.fa670ddb.js"><link rel="prefetch" href="/assets/js/18.91b9ed65.js"><link rel="prefetch" href="/assets/js/19.98c2072e.js"><link rel="prefetch" href="/assets/js/20.79b7d451.js"><link rel="prefetch" href="/assets/js/21.3e6ae7e9.js"><link rel="prefetch" href="/assets/js/22.562e710c.js"><link rel="prefetch" href="/assets/js/4.ec73fcc0.js"><link rel="prefetch" href="/assets/js/5.03de2f92.js"><link rel="prefetch" href="/assets/js/6.bf39793d.js"><link rel="prefetch" href="/assets/js/7.cad1f6d6.js"><link rel="prefetch" href="/assets/js/8.132939fe.js"><link rel="prefetch" href="/assets/js/9.a6d4e485.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e94aef27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>生活笔记XY</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>永远怀着一刻真诚与善良的心</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>夏鸣予</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="生活笔记XY" class="logo"> <span class="site-name">生活笔记XY</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/views/others/message.html" class="nav-link"><i class="iconfont reco-message"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/smart-x" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42356513?spm=1011.2124.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    夏鸣予
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/views/others/message.html" class="nav-link"><i class="iconfont reco-message"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/smart-x" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42356513?spm=1011.2124.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>git常用命令</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>夏鸣予</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">git常用命令</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>夏鸣予</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/14/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/category/git/gitcmd.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>git</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>这是一篇关于git常用命令的文档o(￣▽￣)ｄ</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>git add .
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="提交本地仓库"><a href="#提交本地仓库" class="header-anchor">#</a> 提交本地仓库</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git commit -m '该次提交的一些提示信息'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="关联远程仓库"><a href="#关联远程仓库" class="header-anchor">#</a> 关联远程仓库</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 注意这个origin只是你的远程仓库别名,你也可以取其他的名字,不过一般都是用origin
git remote add origin '远程仓库名字' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="推送到远程仓库-第一次推送要写远程分支的名字-推送成功后-后面直接git-push就行了"><a href="#推送到远程仓库-第一次推送要写远程分支的名字-推送成功后-后面直接git-push就行了" class="header-anchor">#</a> 推送到远程仓库,第一次推送要写远程分支的名字,推送成功后,后面直接git push就行了</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查看远程仓库地址"><a href="#查看远程仓库地址" class="header-anchor">#</a> 查看远程仓库地址</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git remote -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="撤销本次git-add"><a href="#撤销本次git-add" class="header-anchor">#</a> 撤销本次git add .</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git reset head
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="撤销本次git-commit不撤销add"><a href="#撤销本次git-commit不撤销add" class="header-anchor">#</a> 撤销本次git commit不撤销add</h3> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git reset --soft HEAD^
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="git-移除"><a href="#git-移除" class="header-anchor">#</a> git 移除</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git remote rm 远程仓库名(一般是origin)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="git-创建分支"><a href="#git-创建分支" class="header-anchor">#</a> git 创建分支</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 第一次创建新的分支要加-b,比如你现在写一个登录页,那么你可以这样
git checkout -b login
// 这样相当于新建了一个login分支,并切换到了login分支
第二次直接 git checkout login就行了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="git-查看当前分支"><a href="#git-查看当前分支" class="header-anchor">#</a> git 查看当前分支</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="git-查看历史提交记录"><a href="#git-查看历史提交记录" class="header-anchor">#</a> git 查看历史提交记录</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 注意输入git log 后,退出当前终端,输入wq就行了,这是linux命令,不然你输别的东西退不出终端的
git log

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="git-克隆项目"><a href="#git-克隆项目" class="header-anchor">#</a> git 克隆项目</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 这里克隆项目一般都用ssh地址,克隆ssh地址报错,排查一段时间后还是解决不了,就用https地址
git clone 远程仓库地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="git-回到指定版本"><a href="#git-回到指定版本" class="header-anchor">#</a> git 回到指定版本</h3> <p>1.先git log 查看历史记录</p> <img src="/assets/img/git_log.a3b11233.png" alt="加载失败" align="left" style="zoom:70%;float:none;"> <p>2.根据你曾经的commit -m ‘你的提交信息去’ 回退版本</p> <p>比如我现在要回退到<strong>细小改动</strong>这个版本</p> <p>命令行输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 你输入git log 后 退出命令行要在输入wq
// 然后--hard后面接的是你的版本号 也就是黄色的commmit那一行,输入前5位就可以了
git reset --hard 785fd  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>3.输入回退命令后可以看到相关提示信息</p> <img src="/assets/img/git_reset.bb887f19.png" alt="加载失败" align="left" style="zoom:100%;float:none;"> <h3 id="下班之前你需要做的事情"><a href="#下班之前你需要做的事情" class="header-anchor">#</a> 下班之前你需要做的事情</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git add .
git commit -m '搞定了'
git push 
下班
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="header-anchor">#</a> 遇到的一些问题</h2> <p>有时候二次git push会出现以下问题</p> <img src="/assets/img/git_push_reject.3b6ab96b.png" alt="加载失败" align="left" style="zoom:100%;float:none;"> <p>这个时候按提示输入<code>git push --set-upstream origin 远程分支名字</code>关联一下,以后再输入git push就不会报错了</p> <p>待补充。。。。。。。。</p> <h2 id="结束语"><a href="#结束语" class="header-anchor">#</a> 结束语</h2> <p>git命令输完后,没有消息就是好消息(～￣▽￣)～</p> <h2 id="鸡汤时刻"><a href="#鸡汤时刻" class="header-anchor">#</a> 鸡汤时刻</h2> <p>江畔何人初见月,江月何年初照人。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/24/2022, 10:21:23 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#提交本地仓库" class="sidebar-link reco-side-提交本地仓库" data-v-cb1513f6>提交本地仓库</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#关联远程仓库" class="sidebar-link reco-side-关联远程仓库" data-v-cb1513f6>关联远程仓库</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#推送到远程仓库-第一次推送要写远程分支的名字-推送成功后-后面直接git-push就行了" class="sidebar-link reco-side-推送到远程仓库-第一次推送要写远程分支的名字-推送成功后-后面直接git-push就行了" data-v-cb1513f6>推送到远程仓库,第一次推送要写远程分支的名字,推送成功后,后面直接git push就行了</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#查看远程仓库地址" class="sidebar-link reco-side-查看远程仓库地址" data-v-cb1513f6>查看远程仓库地址</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#撤销本次git-add" class="sidebar-link reco-side-撤销本次git-add" data-v-cb1513f6>撤销本次git add .</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#撤销本次git-commit不撤销add" class="sidebar-link reco-side-撤销本次git-commit不撤销add" data-v-cb1513f6>撤销本次git commit不撤销add</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#git-移除" class="sidebar-link reco-side-git-移除" data-v-cb1513f6>git 移除</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#git-创建分支" class="sidebar-link reco-side-git-创建分支" data-v-cb1513f6>git 创建分支</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#git-查看当前分支" class="sidebar-link reco-side-git-查看当前分支" data-v-cb1513f6>git 查看当前分支</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#git-查看历史提交记录" class="sidebar-link reco-side-git-查看历史提交记录" data-v-cb1513f6>git 查看历史提交记录</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#git-克隆项目" class="sidebar-link reco-side-git-克隆项目" data-v-cb1513f6>git 克隆项目</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#git-回到指定版本" class="sidebar-link reco-side-git-回到指定版本" data-v-cb1513f6>git 回到指定版本</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#下班之前你需要做的事情" class="sidebar-link reco-side-下班之前你需要做的事情" data-v-cb1513f6>下班之前你需要做的事情</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#遇到的一些问题" class="sidebar-link reco-side-遇到的一些问题" data-v-cb1513f6>遇到的一些问题</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#结束语" class="sidebar-link reco-side-结束语" data-v-cb1513f6>结束语</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category/git/gitcmd.html#鸡汤时刻" class="sidebar-link reco-side-鸡汤时刻" data-v-cb1513f6>鸡汤时刻</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 生活笔记XY
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/1.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/1.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/1.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>花之舞</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>花之舞</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.5e0bd44a.js" defer></script><script src="/assets/js/3.5a93c518.js" defer></script><script src="/assets/js/1.ee0e2f95.js" defer></script><script src="/assets/js/13.1fae1435.js" defer></script>
  </body>
</html>
