{
  "_from": "live2d-widget",
  "_id": "live2d-widget@3.1.4",
  "_inBundle": false,
  "_integrity": "sha1-gVY3KqIgDgmcNClkNh4ipXXz6s8=",
  "_location": "/live2d-widget",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "live2d-widget",
    "name": "live2d-widget",
    "escapedName": "live2d-widget",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/live2d-widget/download/live2d-widget-3.1.4.tgz",
  "_shasum": "8156372aa2200e099c342964361e22a575f3eacf",
  "_spec": "live2d-widget",
  "_where": "E:\\小圆的前端学习\\vue项目\\toutiao-pc",
  "author": {
    "name": "xiazeyu",
    "email": "xiazeyu_2011@126.com"
  },
  "bugs": {
    "url": "https://github.com/xiazeyu/live2d-widget.js/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/live2d-widgetjs"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "xiazeyu",
      "email": "xiazeyu_2011@126.com"
    },
    {
      "name": "EYHN",
      "email": "cneyhn@gmail.com"
    }
  ],
  "dependencies": {
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.1"
  },
  "deprecated": false,
  "description": "Add the Sseexxyyy live2d to webpages.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "commitizen": "^2.9.6",
    "core-js": "^2.5.3",
    "current-device": "^0.7.2",
    "cz-conventional-changelog": "^2.1.0",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.17.0",
    "html-loader": "^0.5.4",
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "homepage": "https://github.com/xiazeyu/live2d-widget.js#readme",
  "license": "GPL-2.0",
  "main": "./lib/L2Dwidget.common.js",
  "maintainers": [
    {
      "name": "xiazeyu",
      "email": "xiazeyu_2011@126.com"
    },
    {
      "name": "EYHN",
      "email": "cneyhn@gmail.com"
    }
  ],
  "name": "live2d-widget",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/live2d-widget.js.git"
  },
  "scripts": {
    "_changelog": "conventional-changelog --outfile CHANGELOG.md --release-count 0",
    "_esdoc": "esdoc",
    "_titlechangelog": "sed -i '1i\\# Changelog\\n\\n' CHANGELOG.md",
    "build:dev": "webpack --progress --colors",
    "build:docs": "git pull && npm run _changelog && git add CHANGELOG.md && npm run update:submodule && git add ghpages",
    "build:esdoc": "cp lib/stats.html ghpages/stats.html -f && npm run _titlechangelog && npm run _esdoc",
    "build:module": "webpack --env prod --progress --colors --config webpack.config.common.js",
    "build:prod": "webpack --env prod --progress --colors && npm run build:module",
    "commit": "git pull && git-cz",
    "deploy": "build:prod && build:docs",
    "deploy:doc": "git pull && git checkout master && cd ghpages/ && git status && git add --all && git commit -m \"Update docs\" && git push origin HEAD:master --force && cd ..",
    "inst:dev": "npm install -g commitizen && npm install -g conventional-changelog-cli && npm install",
    "lint": "eslint --ext .js ./src",
    "postinstall": "opencollective-postinstall",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:submodule": "git submodule foreach git pull origin master",
    "v:major": "npm version major",
    "v:minor": "npm version minor",
    "v:patch": "npm version patch",
    "v:pmajor": "npm version premajor",
    "v:pminor": "npm version preminor",
    "v:ppatch": "npm version prepatch"
  },
  "version": "3.1.4"
}
